<svg viewport-fill="#8b2e5f">
  <rect id="background" width="100%" height="100%" fill="#8b2e5f"/>

  <text id="local-time" x="50%" y="20%" text-anchor="middle" fill="white">Local Time:</text>
  <text id="local-time-value" x="50%" y="30%" text-anchor="middle" fill="white">00:00:00</text>

  <text id="converted-time" x="50%" y="50%" text-anchor="middle" fill="white">Converted Time:</text>
  <text id="converted-time-value" x="50%" y="60%" text-anchor="middle" fill="white">00:00:00</text>

  <g id="btn-ny" pointer-events="visible">
    <rect x="10%" y="75%" width="25%" height="10%" fill="white"/>
    <text x="23%" y="83%" text-anchor="middle" fill="black" font-size="16">NY</text>
  </g>

  <g id="btn-london" pointer-events="visible">
    <rect x="40%" y="75%" width="25%" height="10%" fill="white"/>
    <text x="53%" y="83%" text-anchor="middle" fill="black" font-size="16">London</text>
  </g>

  <g id="btn-tokyo" pointer-events="visible">
    <rect x="70%" y="75%" width="25%" height="10%" fill="white"/>
    <text x="83%" y="83%" text-anchor="middle" fill="black" font-size="16">Tokyo</text>
  </g>
  
</svg>
