<svg viewport-fill="#8b2e5f">
  <text id="local-time" x="50%" y="20%" 
      fill="white" text-anchor="middle" text-length="20">Local Time:</text>

  <text id="local-time-value" x="50%" y="30%" 
      fill="white" text-anchor="middle" text-length="20">00:00:00</text>

  <text id="converted-time" x="50%" y="50%" 
      fill="white" text-anchor="middle" text-length="20">Converted Time:</text>

  <text id="converted-time-value" x="50%" y="60%" 
      fill="white" text-anchor="middle" text-length="20">00:00:00</text>

  <g id="btn-ny" pointer-events="visible">
    <rect x="10%" y="75%" width="25%" height="10%" fill="white"/>
    <text x="23%" y="82%" fill="black" text-anchor="middle" font-size="20">NY</text>
  </g>

  <g id="btn-london" pointer-events="visible">
    <rect x="40%" y="75%" width="25%" height="10%" fill="white"/>
    <text x="52%" y="82%" fill="black" text-anchor="middle" font-size="20">London</text>
  </g>
  
  <g id="btn-tokyo" pointer-events="visible">
    <rect x="70%" y="75%" width="25%" height="10%" fill="white"/>
    <text x="82%" y="82%" fill="black" text-anchor="middle" font-size="20">Tokyo</text>
  </g>
</svg>
